sonar.projectKey=SaravShah_preservation_catalog
sonar.organization=saravshah

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=preservation_catalog
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.java
sonar.exclusions=vendor/**
sonar.c.file.suffixes=disable_this_analysis
sonar.cpp.file.suffixes=disable_this_analysis_too
sonar.objc.file.suffixes=and_disable_this_to_totally_disable_cfamily